{
  "name": "@game-lab/monday-survival",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "packageManager": "pnpm@9.15.4",
  "dependencies": {
    "lucide-react": "^1.32.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  },
  "scripts": {
    "dev": "vite --port 5180",
    "build": "tsc -p tsconfig.json && vite build",
    "build:xhs": "tsc -p tsconfig.json && vite build --mode xhs && node scripts/xhs-build-check.mjs",
    "deploy:cloudbase": "pnpm build && tcb hosting deploy dist -e cloud1-d3g4v0ms8ee56bd94",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json",
    "visual:capture": "node scripts/visual-capture.mjs",
    "visual:report": "node scripts/visual-report.mjs",
    "visual:check": "pnpm visual:capture && pnpm visual:report",
    "wechat:check": "node scripts/wechat-h5-check.mjs",
    "wechat:check:cloudbase": "MS_WECHAT_BASE_URL=https://cloud1-d3g4v0ms8ee56bd94-1434679773.tcloudbaseapp.com pnpm wechat:check",
    "xhs:artifact-check": "node scripts/xhs-build-check.mjs",
    "xhs:check": "pnpm build:xhs && node scripts/xhs-h5-check.mjs"
  }
}
